---
layout: default
title: Calendar
permalink: /calendar/
---
<html lang='en'>

<head>
  <meta charset='utf-8' />
  <link href='fullcalendarlib/main.css' rel='stylesheet' />
  <script src='fullcalendarlib/main.js'></script>


  <script>



    document.addEventListener('DOMContentLoaded', function () {
      var calendarEl = document.getElementById('calendar');

      var calendar = new FullCalendar.Calendar(calendarEl, {
        googleCalendarApiKey: 'AIzaSyDzDQvl0Rfp3cwzxKtVbkOAvoYCERJSUIE',
        eventSources: [
          {
            googleCalendarId: 'ngs.academy.pgi@gmail.com'
          },
          // {
          //   googleCalendarId: 'efgh5678@group.calendar.google.com',
          //   className: 'nice-event'
          // }
        ]
      });

      calendar.render();
    });



  </script>
</head>

<body>


  <div class="row">

    <div class="col-sm-12">

      <div id='calendar'></div>
    </div>
  </div>
</body>

</html>